<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <org.askerov.dynamicgrid.DynamicGridView
                android:id="@+id/dynamic_grid_cur_categories"
                android:layout_height="150dp"
                android:layout_width="280dp"
                android:numColumns="@integer/column_count"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/dynamic_grid_other_categories"
                android:layout_marginBottom="20dp">
        </org.askerov.dynamicgrid.DynamicGridView>

        <org.askerov.dynamicgrid.DynamicGridView
                android:id="@+id/dynamic_grid_other_categories"
                android:layout_height="150dp"
                android:layout_width="280dp"
                android:numColumns="@integer/column_count"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true">
        </org.askerov.dynamicgrid.DynamicGridView>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="确认" android:id="@+id/confirm_button"
                  android:background="@drawable/ic_b_bg"
                  android:layout_below="@id/dynamic_grid_other_categories"
                  android:layout_toRightOf="@id/cancel_button"
                  android:layout_marginTop="20dp"
                  android:includeFontPadding="true"
                  android:gravity="center"
                  android:textColor="#424040"
                  android:layout_marginLeft="115dp"
        />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="取消" android:id="@+id/cancel_button"
                  android:background="@drawable/ic_b_bg"
                  android:layout_below="@id/dynamic_grid_other_categories"
                  android:layout_marginLeft="100dp"
                  android:layout_marginTop="20dp"
                  android:includeFontPadding="true"
                  android:gravity="center"
                  android:textColor="#424040"
        />




    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>